<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:background="@drawable/teg" android:orientation="horizontal">

<ImageView android:layout_gravity="center" android:layout_centerInParent="true" android:id="@+id/imvwbek" android:layout_width="280px" android:layout_height="280px" ></ImageView><ImageView android:layout_gravity="center" android:id="@+id/imvw" android:layout_centerInParent="true" android:background="@drawable/touch" android:layout_marginTop="-10px" android:layout_width="240px" android:layout_height="220px" android:layout_marginLeft="-250px"></ImageView>



</RelativeLayout>
